<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-14">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="ojdbc7.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="D:/! Important files/Neil&apos;s Stuff/! School/Semester 3/programming 3/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
